# qa_automation_project

./: .gitignore  README.md  build.gradle
src/test/java/: FacebookTests.java  GoogleTests.java  SomeTests.java  YandexTests.java
src/test/java/tests/: FacebookTests.java
