plugins {
    id 'java'
}

group 'com.stats'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


task yandex(type: Test) {
    useJUnitPlatform {
        includeTags 'yandex'
    }
}

task google(type: Test) {
    useJUnitPlatform {
        includeTags 'google'
    }
}

task all(type: Test) {
    useJUnitPlatform {
        includeTags 'yandex'
        includeTags 'google'
    }
}