plugins {
    id 'java'
}

group 'com.facebook'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


task facebook(type: Test) {
    useJUnitPlatform {
        includeTags 'facebook'
    }
}