apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'io.qameta.allure'

allure {
    version = '2.13.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.13.0'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

dependencies {
    testImplementation 'io.github.cdimascio:java-dotenv:5.1.3'
    testImplementation 'com.codeborne:selenide:5.5.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


task facebook(type: Test) {
    useJUnitPlatform {
        includeTags 'facebook'
    }
}